# Pi Imager Config: basic-setup
HARDWARE_MODEL="rpi4"
EUD_CONNECTION="wired"
INSTALL_MEDIAMTX="n"
INSTALL_MUMBLE="n"
LAN_SSID="TEST_NET"
LAN_SAE_KEY="SGc0U5icNYmExm//W6qbuC2/7qvq36t9"
LAN_CIDR_BLOCK="10.30.2.0/24"
AUTO_CHANNEL="n"
