# lighttpd configuration file

# --- Server-wide settings ---
server.document-root = "/var/www/localhost/htdocs/"
server.port = 8081
server.username = "lighttpd"
server.groupname = "lighttpd"
server.errorlog = "/var/log/lighttpd/error.log"

# --- Module Loading ---
# Load only the modules that are not built-in: ssl and cgi.
server.modules = (
    "mod_openssl",
    "mod_cgi",
    "mod_accesslog"
)

# --- SSL/TLS Engine Configuration ---
# This section enables HTTPS.
$SERVER["socket"] == ":8081" {
    ssl.engine = "enable"
    ssl.pemfile = "/data/server.pem"
    # --- Use modern OpenSSL configuration commands ---
    ssl.openssl.ssl-conf-cmd = ("CipherString" => "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH", "MinProtocol" => "TLSv1.2")
}

# --- Access Logging ---
# Log successful requests, but filter out noisy UI polling requests.
$HTTP["url"] !~ "^/cgi-bin/list_configs.cgi" {
    accesslog.filename = "/var/log/lighttpd/access.log"
}

# --- Module configurations ---
# This is now handled by the built-in module.
index-file.names = ("index.html")

# This is now handled by the built-in module.
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".crt" => "application/x-x509-ca-cert", # For serving the certificate
  "" => "application/octet-stream"
)

# --- CGI Configuration ---
# Define that files ending in .cgi should be handled by the cgi module
cgi.assign = (".cgi" => "")

